# go_isp

./: build.gradle  go_isp.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: go_isp_1.0_2019-05-21_11_26_30.apk  go_isp_1.0_2019-05-21_14_47_16.apk  go_isp_1.0_2019-05-23_18_47_25.apk  go_isp_1.0_2019-05-23_19_38_36.apk  go_isp_1.0_2019-05-23_20_17_14.apk  go_isp_1.0_2019-05-23_20_45_25.apk  go_isp_1.0_2019-05-23_21_11_29.apk  go_isp_1.0_2019-05-23_21_18_34.apk  go_isp_1.0_2019-05-23_21_42_43.apk  output.json
app/src/androidTest/java/com/wangbin/go_isp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UHF/scanlable/: UfhData.java  UhfLib.java
app/src/main/java/com/wangbin/go_isp/: Constants.java
app/src/main/java/com/wangbin/go_isp/adapter/: ActivityRoomAdapter.java  AssetsRoomAdapter.java  CategoryRoomAssetsAdapter.java  ManualInventoryAdapter.kt  RfidListAdapter.java  RoomTypeAdapter.kt  SelectRoomAdapter.java
app/src/main/java/com/wangbin/go_isp/base/: App.kt  BaseActivity.java  BaseFragment.java  PullRefreshActivity.kt
app/src/main/java/com/wangbin/go_isp/base/EntityDao/: BaseEntityDao.java  IspDataEntityDao.java
app/src/main/java/com/wangbin/go_isp/base/db/: DaoMaster.java  DaoSession.java  DatabaseManager.java  GoIspDbDataDao.java  MySQLiteOpenHelper.java
app/src/main/java/com/wangbin/go_isp/base/mvp/iview/: IBaseView.kt  ILoadingView.kt
app/src/main/java/com/wangbin/go_isp/base/mvp/presenter/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/wangbin/go_isp/bean/: AssetsCategoryBean.kt  AssetsNumByEndInvBean.kt  CategoryRoomAssetsBean.kt  ErrorCode.kt  FangjaincodeBean.java  GatherStatusBean.kt  GoIspDbData.java  InventoryCodeBean.kt  MessageEvent.java  ReceiveRoomCodeData.kt  RoomLikebean.kt  ScannerCodeBean.kt  SelectRoomItem.java
app/src/main/java/com/wangbin/go_isp/framework/base/: BaseActivity.java
app/src/main/java/com/wangbin/go_isp/net/: Http.kt  NetworkViewCallback.kt
app/src/main/java/com/wangbin/go_isp/ui/activity/: AssetsBindingActivity.java  CategoryRoomAssetsActivity.java  CheckMainActivity.java  MainActivity.java  ManualInventoryActivity.java  MenuActivity.java  RoomSearchActivity.java  RoomTypeActivity.java  ScanningSizeEvent.java  SelectRoomActivity.java  SettingActivity.java
app/src/main/java/com/wangbin/go_isp/ui/activity/contract/: AssetsBindingContract.kt  CategoryRoomAssetsContract.kt  ManualInventoryContract.kt  RoomSearchContract.kt  RoomTypeContract.kt  SelectRoomContract.kt
app/src/main/java/com/wangbin/go_isp/ui/activity/persenter/: AssetsBindingPensenter.kt  CategoryRoomAssetsPersenter.kt  RoomSearchPersenter.kt
app/src/main/java/com/wangbin/go_isp/ui/presenter/: ManualInventoryPersenter.kt  RoomTypePersenter.kt  SelectRoomPersenter.kt
app/src/main/java/com/wangbin/go_isp/utils/: AppUtils.java  AssetsRoomDialog.java  CustomDialog.java  DefaultOnActionListener.java  DividerDecoration.java  IOnActionListener.java  MigrationHelper.java  NewAssetsRoomDialog.java  PromptTextDialog.java  SearchDialog.java  SelectRoomDialog.java  SpaceItemDecoration.java  TiFitScrollView.java
app/src/main/java/jniLibs/armeabi/: libUhf_jni.so.SQ31Q
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/drawable/: room_type_item_divider.xml  shape_bg_manual_inventory.xml  shape_bg_number.xml  shape_bg_title.xml  shape_circle_number.xml  shape_room_dialog.xml
app/src/main/res/layout/: activity_assests_binding.xml  activity_assests_category.xml  activity_main.xml  activity_main2.xml  activity_manual_inventory.xml  activity_room_search.xml  activity_room_type.xml  activity_select_room.xml  add_activity_main.xml  assets_list__item_view.xml  category_roomassets_item_view.xml  customdialoglayout.xml  customdialoglayouttwo.xml  defaultcustomdialoglayout.xml  dialog_prompt_text.xml  dialog_room.xml  dialog_search.xml  manual_inventory_activity_item_view.xml  menu_activity.xml  new_dialog_room.xml  pickerview_custom_options.xml  rfid_list__item_view.xml  room_activity_item_view.xml  room_item_view.xml  room_type_item_view.xml  select_rfid_dialog.xml  select_type_rfid_dialog.xml  setting_activity.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/wangbin/go_isp/: ExampleUnitTest.java
basekit/: build.gradle
basekit/src/androidTest/java/com/irongbei/basekit/: ExampleInstrumentedTest.java
basekit/src/main/: AndroidManifest.xml
basekit/src/main/java/com/wangbin/base/: ThirdApplication.kt
basekit/src/main/java/com/wangbin/framework/bean/: ServerResult.java
basekit/src/main/java/com/wangbin/framework/http/: BaseHttp.kt  BusinessError.kt  HttpCallback.kt  JsonCallback.kt  JsonParser.kt
basekit/src/main/java/com/wangbin/utils/: ResourceUtil.java
basekit/src/test/java/com/irongbei/basekit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
